{
  "name": "@starwatch/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "plan": "alchemy plan",
    "deploy": "alchemy deploy",
    "dev": "alchemy dev",
    "destroy": "alchemy destroy"
  },
  "dependencies": {
    "@starwatch/domain": "workspace:*",
    "@effect/platform-node": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
